[33mcommit 0327a5f785929a8533c54a5426683e0d75348bb7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: elimulo <mulocher.elise@gmail.com>
Date:   Mon Dec 2 12:55:00 2024 +0100

    test

[33mcommit ba2d31d8b4b79dd8c976bc25241d2847d010519f[m
Merge: 61dd6c6 cc6402e
Author: elimulo <mulocher.elise@gmail.com>
Date:   Mon Dec 2 12:52:12 2024 +0100

    Merge branch 'main' of github.com:Elimulo/scoring_model-P7

[33mcommit 61dd6c6d741164e4ebd41aac1d0b46c48ab9177c[m
Author: elimulo <mulocher.elise@gmail.com>
Date:   Mon Dec 2 12:51:39 2024 +0100

    test

[33mcommit cc6402e7ce88aad7f3db2d1cec61e5e30f91b365[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Elimulo <120182514+Elimulo@users.noreply.github.com>
Date:   Mon Dec 2 12:50:23 2024 +0100

    Update .gitignore

[33mcommit 7235630ff626177a14d2e9502c274b314d989a67[m
Author: elimulo <mulocher.elise@gmail.com>
Date:   Mon Dec 2 12:31:53 2024 +0100

    test pour voir nom projet

[33mcommit ee0b04fa807e580675b05337d8716b304db35508[m
Author: elimulo <mulocher.elise@gmail.com>
Date:   Sat Nov 2 18:04:00 2024 +0100

    mise a jour avant api

[33mcommit 3214d86ee81b3f0c5f43c9caae5e8304c8f1330c[m
Author: elimulo <mulocher.elise@gmail.com>
Date:   Thu Sep 5 10:49:04 2024 +0200

    Ignore Outils_Open_Source_MLOps.pdf

[33mcommit aa61b3834ffc8f823ead912666be4e6b0a1693dc[m
Author: elimulo <mulocher.elise@gmail.com>
Date:   Thu Sep 5 10:46:28 2024 +0200

    Ignore Outils_Open_Source_MLOps.pdf

[33mcommit bf80796bb5cef0978a0f67cbe89a9ddbe0d487d3[m
Author: elimulo <mulocher.elise@gmail.com>
Date:   Thu Sep 5 10:45:09 2024 +0200

    Ignored the logs folder

[33mcommit 05988e68b4e7111e5dacdc9524ab0355fffc9dfb[m
Author: elimulo <mulocher.elise@gmail.com>
Date:   Thu Sep 5 10:44:14 2024 +0200

    Ignored the logs folder
