artifact_path: LightGBM_final
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.5.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.6
mlflow_version: 2.18.0
model_size_bytes: 2696523
model_uuid: e245ffcee1c942a6baf0ddc998030cba
run_id: 82aeacacd5f4482cb95bb4def2a49e7e
utc_time_created: '2024-12-04 14:49:12.758919'
