artifact_path: LightGBM_Final
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.5.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.6
mlflow_version: 2.18.0
model_size_bytes: 3128457
model_uuid: dbeb151fe43c4e4fa6be15fd6147210f
run_id: ec3f9fc05b94404eb297e518416d9ea6
utc_time_created: '2024-12-05 10:36:14.036062'
