artifact_path: lightgbm_model_final
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.5.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.6
mlflow_version: 2.18.0
model_size_bytes: 3056701
model_uuid: 66d4122c454a4dc087f892609e477982
run_id: f18925492b974af4aaae5fe4d38cd151
utc_time_created: '2024-12-03 23:43:48.126971'
