artifact_path: lightgbm_model_final
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.5.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.6
mlflow_version: 2.18.0
model_size_bytes: 385956
model_uuid: 80e90b995c5549f3bfc2dc5f7cb8a4ad
run_id: 7006d3afef4a432dbf92ba2f6afc56bd
utc_time_created: '2024-12-02 20:41:00.820373'
