artifact_path: LightGBM_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2696521
model_uuid: 29b01cef44e44b4f9060cb602f8b25b2
run_id: 65a069f4d14f4a37a59045771ae2a7f2
utc_time_created: '2024-12-04 14:56:37.761967'
